{% extends 'resumeapp/Base.html' %}

{% block content %}
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


/* The popup form - hidden by default */
.form-popup {
  position: fixed;
  vertical-align:middle;
  right: 750px;
  border: 9px solid #f1f1f1;
  z-index: 90;
}

/* Add styles to the form container */
.form-container {
  position :center;
  max-width: 500px;
  padding: 100px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=email], .form-container input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #8B008B;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #000000;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

h3 {

position: absolute;
left: 100px;
top: 50px;

}
</style>
</head>
<body>

		<div  class= "form-popup" >
		<form action="{% url 'resumeapp:Password_Update' %}" class="form-container" method="post" enctype="multipart/form-data">
			{% csrf_token %}
            <h2 align="center">Register</h2>

				<div class="w3-container">

                {% for message in messages %}
                    {% if "Register" in message.extra_tags %}

                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>{{ message }}</strong>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>

                    {% endif %}
                {% endfor %}

            	</div>

				<div data-validate = "valid email is abc@.d">
				<label for="email" align="left"><b>Email</b></label><br>
	 			<input type="email" placeholder="Email" id="email" name="email" value="{{object.email_address }}" required><br>

	 			<label for="password1" align="left"><b>Password</b></label><br>
	 			<input type="text" placeholder="Password" id="pass1" name="pass1" value="{{object.phone_number}}" required><br>

				<br>
				</div>

				<button type="submit" class="btn" name="action" >Submit</button>

		</form>

	    </div>


</body>
{% endblock %}

